{
  "name": "chat_bot",
  "version": "1.0.0",
  "description": "SOOC AdrenoBot",
  "author": "AlperenDoğan, Sabrihan Akar, Soner Seçkin Yildirim.",
  "license": "MIT",

  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },

  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "openai": "^6.10.0",
    "cookie": "^0.6.0"
  }
}
